using Gtk 4.0;
using Adw 1;

template $AthanorMainWindow: Adw.ApplicationWindow {
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.PreferencesPage {
            Adw.PreferencesGroup {
                Adw.ActionRow dir_row {
                    activatable: true;
                    icon-name: "folder-symbolic";
                    title: _("Game Directory");
                    activated => $on_dir_row_activated();
                }

                Gtk.Label warning_label {
                    wrap: true;
                    wrap-mode: word_char;
                    label: _("Due to permission constraints, the directory may not open correctly.\nIt is recommended to manually grant Athanor access and fully restart the application.");
                    visible: false;

                    styles [
                        "warning",
                    ]
                }
            }

            Adw.PreferencesGroup {
                Adw.SwitchRow network_switch {
                    icon-name: "network-wired-symbolic";
                    title: _("Network");
                }

                Adw.SwitchRow gpu_switch {
                    active: true;
                    icon-name: "computer-symbolic";
                    title: _("Hardware Acceleration (GPU)");
                }
            }

            Adw.PreferencesGroup {
                Adw.ButtonRow launch_button {
                    title: "Launch";
                    activated => $on_launch_button_activated();
                }
            }
        };
    }
}
